*{
   scroll-behavior: smooth;
    text-decoration: none;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    color: rgb(221, 221, 221);

}
body{
   padding: 0;
   margin: 0;
}
.cont-pagina{
display: grid;
width: 100%;
height: 230vh;
grid-template-rows: repeat(1,  5% 34.2% 5% 44%);
grid-template-columns: repeat(1, 100%);
background-color: #000000;
}
.cont-hi{

grid-row: 1;
grid-column: 1;
width: 100%;
height: 100%;
background-color: #111111f1;
 position: sticky;                                                                                                                                                     
 top: 0;
}


.menu{
    
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(1,100%);
    grid-template-columns: repeat(1, 40% 20% 40%); 
    background-color: rgba(0, 0, 0, 0.473);
    border-bottom: 2.4px solid transparent; 
    border-image: linear-gradient(to right, #003d0f , #00db30 ,  #003d0f ) 1; 

 }

 .intro{
background:linear-gradient(to top, rgb(24, 24, 24), rgb(12, 12, 12), rgb(0, 0, 0));


text-align: center;
color: rgb(255, 255, 255);
width: 100%;
height: 100%;
grid-row: 2;
grid-column: 1;
 }

.tutul-foto h1{
    font-size: 22px;
    font-weight: 400;
  
    color: #ffffff;
    text-align: center;

}
 .intro h1 {
    font-size: 32px;
    font-weight: 450;
    margin-bottom: 10px;
    color: #00750a;
    margin: 0;
    margin-bottom: 1.2vh;
    margin-top: 4.7vh;
   
}

.intro p {
    text-align: center;
    max-width: 70%;
    margin: 0 auto;

    font-size: 16px;
    line-height: 1;
    margin-bottom: 8px;
    color:rgb(204, 204, 204);
}



 .cont-tre{
    grid-row: 4;
grid-column: 1;
display: grid;
width: 100%;
height: 100%;
grid-template-rows: repeat(2, 49%);
grid-template-columns: repeat(3, 32.5%); 
row-gap:2%;
column-gap:1%;

background-color: #252525;
border-bottom: 2.4px solid transparent; 
    border-image: linear-gradient(to right, #003d0f , #00db30 ,  #003d0f ) 1; 

 }
 .cont-br ul{
    width: 80%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  margin-left: 30%;
   
 }
 .cont-br li {
 display: inline-block;
 color: rgb(172, 172, 172);
 padding: 22px 20px;
 text-decoration: none;

}
.cont-br a:hover{
color: rgb(255, 255, 255);

} 
.redes a img{
    width: 25px;
    height: 25px; 
    padding: 20px 10px;
    filter: brightness(80%); 
}
.redes img:hover{
  transform: scale(1.02);
  filter: brightness(100%); 
}
.redes {
  align-items: center;
  justify-content: center;

margin-left: 30%;
grid-row: 1;
grid-column: 3;
}


.logot a img{
    width: 53px;
    height: 53px; 
    padding: 5px ;  
 margin-left: 38%;
  
}

.logot {

   align-items: center;
  justify-content: center;
width: 100%;
height: 100%;
grid-row: 1;
grid-column: 2;
}
.icon-tecn{
    width: 100%;
    height: 33px;
}
.icon-tecn img{
    width: 30px;
    height: 30px; 
    padding: 20px 10px;
    align-items: center;
    justify-content: center;
}
.tutul-foto{
    width: 100%;
    height: 100%;
    grid-row: 3;
    grid-column: 1;
    border-top: 2.4px solid transparent; 
    border-image: linear-gradient(to right, #003d0f , #00db30 ,  #003d0f ) 1; 
    
 }
    #galeria{
        width: 80%;
        margin: 0 auto;
    }
    
    .image-container {
        display: inline-block;
        width: 30%;
        margin: 1em;
        text-align: center;
    }
    
    .image-container img {
        width: 100%;
    }
